# Printer Settings - SuperSlicer/PrusaSlicer/Slic3r
# https://klipper.discourse.group/t/x-in-1-out-non-mixing-extruder-config/2387

[extruder_stepper extruder_1]
extruder: 
step_pin = PD13
dir_pin = !PD12
enable_pin = !PD14
microsteps: 16
rotation_distance: 3.96
pressure_advance = 0.2


[extruder_stepper extruder_2]
extruder: 
step_pin = PC6
dir_pin = !PD15
enable_pin = !PC7
microsteps: 16
rotation_distance: 3.96
pressure_advance = 0.2


[extruder_stepper extruder_3]
extruder: 
step_pin = PA8
dir_pin = !PC9
enable_pin = !PC10
microsteps: 16
rotation_distance: 4
pressure_advance = 0.2



[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=extruder

[gcode_macro T3]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=extruder    

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruder_1" %}
        {action_respond_info("Switching to extruder_1.")}
        T1
      {% elif ext == "extruder_2" %}
        {action_respond_info("Switching to extruder_2.")}
        T2
      {% elif ext == "extruder_3" %}
        {action_respond_info("Switching to extruder_3.")}
        T3
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder



# to enable M118 echo command
[respond]

# Specific macros for mixing colors.
# Add in slicer new filament color and in filament start G-Code add desired mixing factor (e.g):
#     M163 S0 P45 ; set extruder 0 to 45%
#     M163 S1 P40 ; set extruder 1 to 40%
#     M163 S2 P10 ; set extruder 2 to 10%
#     M163 S3 P5  ; set extruder 3 to 5%
#     M164 ; commit the mix factors
[gcode_macro M163]
description:  M163 [P<factor>] [S<index>] Set a single mix factor (in proportion to the sum total of all mix factors). The mix must be committed to a virtual tool by M164 before it takes effect.
gcode:
    {% if 'P' in params %}
            {% set s = params.S|default(0)| int %}
            {% if s == 0 %}
                SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e0_parts VALUE={params.P|default(0)|float}
                M118 Set Mixing factor for extruder 0 to {params.P|default(0)|float}
            {% elif s == 1 %}
                SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e1_parts VALUE={params.P|default(0)|float}
                M118 Set Mixing factor for extruder 1 to {params.P|default(0)|float}
            {% elif s == 2 %}
                SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e2_parts VALUE={params.P|default(0)|float}
                M118 Set Mixing factor for extruder 2 to {params.P|default(0)|float}
            {% elif s == 3 %}
                SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e3_parts VALUE={params.P|default(0)|float}
                M118 Set Mixing factor for extruder 3 to {params.P|default(0)|float}
            {% endif %}
    {% else %}
        M118 No Mixing factor set, missing value for P
    {% endif %}
    M118 {e0_parts} {e1_parts} {e2_parts} {e3_parts}


[gcode_macro M164]
description: Applies the set mixing factors to the extruders
# default values:
variable_e0_parts : 100
variable_e1_parts : 0
variable_e2_parts : 0
variable_e3_parts : 0
gcode:
    # normalize the parts to sum of 1
    {% set e0 = e0_parts / (e0_parts + e1_parts + e2_parts + e3_parts) | float %}
    {% set e1 = e1_parts / (e0_parts + e1_parts + e2_parts + e3_parts) | float %}
    {% set e2 = e2_parts / (e0_parts + e1_parts + e2_parts + e3_parts) | float %}
    {% set e3 = e3_parts / (e0_parts + e1_parts + e2_parts + e3_parts) | float %}
    M118 scaled rot-dist_e0 { printer.configfile.settings.extruder.rotation_distance / (e0 + 0.000001) | float }
    M118 scaled rot-dist_e1 { printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance / (e1 + 0.000001) | float }
    M118 scaled rot-dist_e2 { printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance / (e2 + 0.000001) |float }
    M118 scaled rot-dist_e3 { printer.configfile.settings['extruder_stepper extruder_3'].rotation_distance / (e3 + 0.000001) |float }
    # activate stepper percentages
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=extruder
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={ printer.configfile.settings.extruder.rotation_distance / (e0+0.000001)|float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance / (e1+0.000001)|float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_2 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance / (e2+0.000001)|float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_3 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_3'].rotation_distance / (e3+0.000001)|float }
    M118 Mixing factors {e0} {e1} {e2} {e3} are activated



[gcode_macro G10]
description: performs retraction and temporary cancels mixing factors
# default values:
variable_retraction_distance : 5
variable_feedrate: 40
gcode:
    # activate stepper percentages
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=extruder
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={ printer.configfile.settings.extruder.rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_2 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_3 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_3'].rotation_distance | float }
    M118 Retracting all extruders by {retraction_distance} mm
    G1 E-{retraction_distance} F{feedrate*60 | float}


[gcode_macro G11]
description: performs unretraction and sets back mixing factors
# default values:
variable_unretraction_distance : 5
variable_feedrate: 40
gcode:
    # activate stepper percentages
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=extruder
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={ printer.configfile.settings.extruder.rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_1'].rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_2 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_2'].rotation_distance | float }
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_3 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_3'].rotation_distance | float }
    M118 Unretracting all extruders by {unretraction_distance} mm
    G1 E{unretraction_distance} F{feedrate*60 | float}
    M118 Returning mixing factors
    M164

